# CnSharp-Standard-Library

./: CnSharp.Standard.sln
Core/: CnSharp.Core.csproj
Core/Contexts/: DataContextOption.cs  DataContextScope.cs  NeutralContext.cs
Core/Expressions/: ConvertQueryProvider.cs
Core/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
Core/IO/: FilePath.cs  FileWatcher.cs  GZipResult.cs
Core/Reflection/: ObjectLoader.cs
Core/Security/: RsaHelper.cs  RsaKey.cs
Core/Serialization/: BinarySerialization.cs
Core/Tasks/: Retry.cs  TaskHelper.cs
Core/Threading/: SerialTask.cs
Utilities/Excel/: CnSharp.Utilities.Excel.csproj  ExcelHelper.cs  ExcelOptions.cs
src/Core/: CnSharp.Core.csproj
src/Core/Contexts/: DataContext.cs  DataContextOption.cs  DataContextScope.cs  MirrorContext.cs  NeutralContext.cs
src/Core/Data/: BaseCriteria.cs  PageRequest.cs  PagedList.cs
src/Core/Expressions/: ConvertQueryProvider.cs  ConvertQueryable.cs  ExpresionRewriteBuilder.cs  ExpressionAttacher.cs  ExpressionRewriteBuilder.cs  IElementTypeProvider.cs  IQueryableParser.cs  PredicateBuilder.cs  QueryableParser.cs
src/Core/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  MappingExtensions.cs  MappingHelper.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Core/IO/: FileIO.cs  FilePath.cs  FileWatcher.cs  GZip.cs  GZipResult.cs  GZippedFile.cs
src/Core/Localization/: LocalizationHelper.cs
src/Core/Reflection/: ObjectLoader.cs
src/Core/Security/: MD5Helper.cs  RsaHelper.cs  RsaKey.cs  TripleDES.cs
src/Core/Serialization/: BinarySerialization.cs  DeepClone.cs  IObjectSerialization.cs  XmlSerialization.cs  XmlSerializationHelper.cs
src/Core/Tasks/: Retry.cs  TaskHelper.cs  TaskHelperExtension.cs
src/Data/SerialNumber/: CnSharp.Data.SerialNumber.csproj  DatePart.cs  ISerialNumberGenerator.cs  ISerialNumberRolling.cs  ISerialNumberRollingRepository.cs  ISerialNumberRule.cs  ISerialNumberRuleRepository.cs  RefreshCycle.cs  SerialNumberGenerator.cs  SerialNumberJoiner.cs  SerialNumberRolling.cs  SerialNumberRule.cs
src/Data/SerialNumber.MySql/: BaseSequenceDbContext.cs  CnSharp.Data.SerialNumber.MySql.csproj  ISequenceDbContext.cs  ModelBuilderExtensions.cs  SequenceDbContext.cs  SerialNumberRollingRepository.cs  SerialNumberRuleRepository.cs
src/Data/SerialNumber.SqlServer/: BaseSequenceDbContext.cs  CnSharp.Data.SerialNumber.SqlServer.csproj  DbContextExtension.cs  ISequenceDbContext.cs  ModelBuilderExtensions.cs  SequenceDbContext.cs  SerialNumberRollingRepository.cs  SerialNumberRuleRepository.cs
src/Utilities/Excel/: CnSharp.Utilities.Excel.csproj  ExcelHelper.cs
test/SerialNumber.MySql.FunctionalTests/: SerialNumber.MySql.FunctionalTests.csproj  SerialNumberTest.cs
test/SerialNumber.MySql.FunctionalTests/Migrations/: 20240302160006_InitMySql.Designer.cs  20240302160006_InitMySql.cs  20240326155108_Init.Designer.cs  20240326155108_Init.cs  TestSequenceDbContextModelSnapshot.cs
test/SerialNumber.SqlServer.FunctionalTests/: SerialNumber.SqlServer.FunctionalTests.csproj  SerialNumberTest.cs
test/SerialNumber.SqlServer.FunctionalTests/Migrations/: 20240225142114_Init.Designer.cs  20240225142114_Init.cs  TestSequenceDbContextModelSnapshot.cs
test/UnitTest/CnSharp.Data.UnitTest/: CnSharp.Data.UnitTest.csproj  SerialNumberTest.cs
test/UnitTest/CnSharp.Data.UnitTest/Migrations/: 20200216022152_Init.Designer.cs  20200216022152_Init.cs  20240225082756_RemoveRefreshCycle.Designer.cs  20240225082756_RemoveRefreshCycle.cs  20240225142114_Init.Designer.cs  20240225142114_Init.cs  TestSequenceDbContextModelSnapshot.cs
test/UnitTest/CnbSharp.Data.UnitTest/: SerialNumberTest.cs
test/UnitTest/CnbSharp.Data.UnitTest/Migrations/: TestSequenceDbContextModelSnapshot.cs
