<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CnSharp.Data.SerialNumber.MySql</AssemblyName>
        <RootNamespace>CnSharp.Data.SerialNumber.MySql</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SerialNumber\CnSharp.Data.SerialNumber.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    </ItemGroup>

</Project>
