<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CnSharp.Data.SerialNumber.MySql</AssemblyName>
        <RootNamespace>CnSharp.Data.SerialNumber.MySql</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>CnSharp.Data.SerialNumber.MySql</Title>
        <Authors>cnsharp.com</Authors>
        <PackageIconUrl>https://secure.gravatar.com/avatar/dff08c1ffd5fe20a93c2a606aa88e0d5?s=32&amp;r=g&amp;d=retro</PackageIconUrl>
        <RepositoryUrl>https://github.com/cnsharp/CnSharp-Standard-Library.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cnsharp/CnSharp-Standard-Library</PackageProjectUrl>
        <Copyright>Copyright © CnSharp 2018-2024</Copyright>
        <Description>CnSharp SerialNumber Generator Implemented by MySQL</Description>
        <PackageReleaseNotes>initial version</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.2.0-a</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SerialNumber\CnSharp.Data.SerialNumber.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    </ItemGroup>

</Project>
