<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>CnSharp.Data.SerialNumber.SqlServer</Title>
    <Authors>cnsharp.com</Authors>
    <PackageIconUrl>https://secure.gravatar.com/avatar/dff08c1ffd5fe20a93c2a606aa88e0d5?s=32&amp;r=g&amp;d=retro</PackageIconUrl>
    <RepositoryUrl>https://github.com/cnsharp/CnSharp-Standard-Library.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cnsharp/CnSharp-Standard-Library</PackageProjectUrl>
    <Copyright>Copyright © CnSharp 2018-2024</Copyright>
    <Description>CnSharp SerialNumber Generator Implemented by MS SQL Server</Description>
    <PackageReleaseNotes>initial version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialNumber\CnSharp.Data.SerialNumber.csproj" />
  </ItemGroup>

</Project>
