<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CnSharp</RootNamespace>
    <Version>2.1.0</Version>
    <Product>CnSharp.Core</Product>
    <Description>CnSharp Core Lib</Description>
    <PackageId>CnSharp.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>upgrade to netstandard2.1</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>CnSharp.Core</Company>
    <Authors>cnsharp.com</Authors>
    <PackageIconUrl>https://secure.gravatar.com/avatar/dff08c1ffd5fe20a93c2a606aa88e0d5?s=32&amp;r=g&amp;d=retro</PackageIconUrl>
    <RepositoryUrl>https://github.com/cnsharp/CnSharp-Standard-Library.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cnsharp/CnSharp-Standard-Library</PackageProjectUrl>
    <Copyright>Copyright © CnSharp 2018-2024</Copyright>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>CnSharp Core Lib</Title>
  </PropertyGroup>

</Project>
