<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <Version>2.1.0</Version>
    <Product>CnSharp.Utilities.Excel</Product>
    <Description>Excel helper based on NPOI on .NET core platform.</Description>
    <PackageId>CnSharp.Utilities.Excel</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>upgrade to netstandard2.1</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>CnSharp.Utilities.Excel</Company>
    <Authors>cnsharp.com</Authors>
    <PackageIconUrl>https://secure.gravatar.com/avatar/dff08c1ffd5fe20a93c2a606aa88e0d5?s=32&amp;r=g&amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cnsharp/CnSharp-Standard-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cnsharp/CnSharp-Standard-Library.git</RepositoryUrl>
    <Copyright>Copyright © CnSharp 2018-2024</Copyright>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>CnSharp excel util</Title>
    <PackageTags>NPOI,excel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
  </ItemGroup>

</Project>
